<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MARGIN LESSON</h1>
    <p class="margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam excepturi eligendi alias asperiores accusamus rerum quas, ea, corrupti voluptate, eius dignissimos exercitationem quibusdam nisi. Id illum eaque culpa facere.</p>
    <br>
    <p class="marginone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum qui reprehenderit cumque quos eligendi perferendis nobis blanditiis amet modi, in fuga dolor, animi velit obcaecati similique ut nulla facere esse.</p>
    <br><h1>padding lesson</h1>
    <p class="paddingone">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum harum at enim atque, impedit unde recusandae quae id, aliquam repudiandae error quia expedita natus quaerat eligendi. Aut perferendis eaque quaerat.</p>
    <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa odit blanditiis minima mollitia earum error non unde possimus commodi, praesentium, rem beatae, nostrum tempore autem. Ex quaerat est accusantium! Facilis.</p>
</body>
</html>